#server {
#       listen         80;
#       server_name    simplify.systems;
#       return         301 https://$server_name$request_uri;
#}

#server {
#       listen         80;
#       server_name    registration.simplify.systems;
#       return         301 https://$server_name$request_uri;
#}
server {
    listen      80 default_server;
    server_name    simplify.systems;
#    ssl         on;
#    ssl_certificate     /etc/ssl/certs/simplify.crt;
#    ssl_certificate_key /etc/ssl/private/simplify.key;
#    ssl_session_timeout 5m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#    ssl_prefer_server_ciphers on;

    charset     utf-8;

    client_max_body_size 15M;   # adjust to taste

    location  /static/ {
       alias /home/api/backend/app/static/;
    }


    location / {
        proxy_redirect off;
        uwsgi_pass unix:/home/api/uwsgi/socket;
        include /etc/nginx/uwsgi_params;
    }

}

