server {
       listen         80;
       server_name    <server_hostname>;
       charset     utf-8;

       client_max_body_size 15M;
       
       location ~ /.well-known {
                allow all;
        }
}

